<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robin Williams - Contact</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Robin Williams</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact</a>
                    <span class="visually-hidden">(current)</span>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <section>
        <div class="text-center"> 
            <br>  
            <h3>Sign Up for the Fan Club</h3>
            <br>
            <form >
                    <fieldset>
                      <div class="form-group">
                            <input type="firstName" class="form-control" id="firstName" aria-describedby="firstName" placeholder="Enter first name">
                            </div>
                            <br>
                      <div class="form-group">
                            <input type="lastName" class="form-control" id="lastName" aria-describedby="lastName" placeholder="Enter last name">
                            </div>
                            <br>
                      <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                      </div>
                      <div class="form-group">
                        <input type="streetAddress" class="form-control" id="streetAddress" aria-describedby="streetAddress" placeholder="Enter street address">
                        </div>
                        <br>
                        <div class="form-group">
                            <input type="state" class="form-control" id="state" aria-describedby="state" placeholder="Enter state">
                            </div>
                            <br>
                            <div class="form-group">
                                <input type="zip" class="form-control" id="zip" aria-describedby="zip" placeholder="Enter zip code">
                                </div>
                                <br>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </fieldset>
                  </form>
            </form>
        </div>
    </section>
</body>
</html>