<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robin Williams - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Robin Williams</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="portfolio.html">Portfolio</a>
                        <span class="visually-hidden">(current)</span>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </nav>
    </header>

    <section>
        <div class="films">
            <br>
            <h3 class="text-center">Robin's Filmography</h3>
            <div class="wrap">
            <img class="col-sm-3 col-md-5 col-lg-6 img-fluid" src="https://images-na.ssl-images-amazon.com/images/I/61DK+m3orpL._RI_SX300_.jpg">
            <img class="col-sm-3 col-md-5 col-lg-6 img-fluid" src="http://t2.gstatic.com/images?q=tbn:ANd9GcSsSEOwh6rx0SSBgd5IHoAZMaU3jLtyxMfFbtfJFTjc-SYHsFQL">
            <img class="col-sm-3 col-md-5 col-lg-6 img-fluid" src="http://t2.gstatic.com/images?q=tbn:ANd9GcR94ghTWXsgVsJ5hVzzmngvulDZJt03Cjmifn6zh7wwlkAFEkVW">
            <img class="col-sm-3 col-md-5 col-lg-6 img-fluid" src="http://t1.gstatic.com/images?q=tbn:ANd9GcThlya9gLtUMx-Zr_IyXpD-GWO3M151id6EnJgfoVx0fa0AjyCP">
            <img class="col-sm-3 col-md-5 col-lg-6 img-fluid" src="http://t0.gstatic.com/images?q=tbn:ANd9GcTNjB3I9XofsVgJ2eBzeOzloeHZqMs7W54U_bLwdn4mXg8JX9qq">
            <img class="col-sm-3 col-md-5 col-lg-6 img-fluid" src="http://t2.gstatic.com/images?q=tbn:ANd9GcRhTQABbF7o2ihzk11qrHNaL99Zi0cQEKIKoYxy0mfu3BRZ7jv2">
            <img class="col-sm-3 col-md-5 col-lg-6 img-fluid" src="http://t1.gstatic.com/images?q=tbn:ANd9GcQclw4Bte4kk55mnMdxx0o6x2q6kf6xu5RLkGSF1R2mW0kH8m_n">
            <img class="col-sm-3 col-md-5 col-lg-6 img-fluid" src="https://m.media-amazon.com/images/M/MV5BZDlkOTA0OTUtOThmMi00NTMyLTg0NDgtZWZiYmRjZWI4MDY4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg">
            <img class="col-sm-3 col-md-5 col-lg-6 img-fluid" src="http://t0.gstatic.com/images?q=tbn:ANd9GcT4vHOLWBM56R6fNs7K9xcEf7V8M8mzrzi6LtWGXrqfg8-KynGn">
            <img class="col-sm-3 col-md-5 col-lg-6 img-fluid" src="https://img07.mgo-images.com/image/thumbnail?id=1MV07c6f90363daf9e70c47578cca32e765&ql=70&sizes=310x465">
            <img class="col-sm-3 col-md-5 col-lg-6 img-fluid" src="http://t1.gstatic.com/images?q=tbn:ANd9GcSFiizcraYyxtIB2imVhFaWB5eMW1m95_Hp42MVj8Ngxo3Eq386">
            <img class="col-sm-3 col-md-5 col-lg-6 img-fluid" src="https://resizing.flixster.com/aV6VxWSQ2vaz-eUkvVIRJyFXRAQ=/206x305/v1.bTsxMTIxNzgyMTtqOzE3ODU5OzEyMDA7MTUzNjsyMDQ4">
            <img class="col-sm-3 col-md-5 col-lg-6 img-fluid" src="https://images-na.ssl-images-amazon.com/images/I/91Vs1yiETyL._SL1500_.jpg">
            <img class="col-sm-3 col-md-5 col-lg-6 img-fluid" src="https://images-na.ssl-images-amazon.com/images/I/4139J54FGGL._SY445_.jpg">
            <img class="col-sm-3 col-md-5 col-lg-6 img-fluid" src="http://t2.gstatic.com/images?q=tbn:ANd9GcSEMiKJQwR8pSre0VwFQ8r9ZJxLYQYtDcuWiSA8wi3FwgeNLuc9">
        </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</body>
</html>