html {
    font-size: 2rem;
  }

  @media screen and (min-width: 320px) {
    html {
      font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    }
  }
  @media screen and (min-width: 1000px) {
    html {
      font-size: 22px;
    }
  }
  
  /* PRESENTATIONAL STYLES */
  body {
    margin: auto;
    max-width: max(1500px);
    padding: 2rem;
  }

.h3{
    display:flex;
    justify-content:center
}
.wrap{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center
}




